import java.util.Scanner;

public class Student{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int totalMarks = 0;
        int totalSubjects;
        double averagePercentage;
        String grade = "";
        System.out.println("STUDENT GRADE CALCULATOR");
        System.out.println("Enter the total number of subjects: ");
        totalSubjects = sc.nextInt();
        System.out.println("Enter the marks (out of 100)");
        System.out.println("----------------------------------------------");

        for (int i = 1; i <= totalSubjects; i++) {
            System.out.print("Enter marks obtained in subject " + i + ":");
            int marks = sc.nextInt();
            totalMarks += marks;
        }

        System.out.println("----------------------------------------------");
        averagePercentage = (double) totalMarks / (totalSubjects * 100) * 100;

         
        if (averagePercentage >= 90) 
        {
            grade = "A+";
        } 
        else if (averagePercentage >= 80) 
        {
            grade = "A";
        } 
        else if (averagePercentage >= 70) 
        {
            grade = "B";
        }
        else if (averagePercentage >= 60)
        {
            grade = "C";
        } 
        else if (averagePercentage >= 50) 
        {
            grade = "D";
        } 
        else
        {
            grade = "F";
        }
        
        System.out.println("Total Marks: " + totalMarks);
        System.out.println("Average Percentage: " + averagePercentage + "%");
        System.out.println("Grade: " + grade);
        
    }
}